@import url('https://fonts.googleapis.com/css?family=Oxanium&display=swap');

/* Global */

* {
    margin: 0;
    padding: 0;
}

body {
    height: 2000px;
    background: gray;
    font: 18px/1.5 'Oxanium', sans-serif;
}

.container {
    width: 88%;
    margin: 0 auto;
    max-width: 1920px;
}

.burger {

    width: 45px;
    height: inherit;

    display: flex;
    flex-flow: column;
    justify-content: space-evenly;

    .line1, .line2, .line3 {
        width: inherit;
        height: 4px;
        background-color: @text-color;
        transition: background-color .5s;
    }

    &:hover {
        cursor: pointer;
        .line1, .line2, .line3 {
            background-color: rgba(255, 255, 255, .5);
        }
    }

    display: none;
}

/* End Global */

@text-color: white;
@highlight-color: rgba(255, 255, 255, .6);
@initial-padding: 1.4em;
@number-of-nav-elements: 4;

header {

    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    padding: @initial-padding 0;
    transition: padding .75s, background-color 1s;

    &.change {
        padding: @initial-padding / 2 0;
        background-color: rgba(0, 0, 0, .8);
    }

    .container {

        display: flex;
        justify-content: space-between;

        .title {
            display: flex;
            font-size: 2em;
            color: @text-color;
        }
        
        .nav {
    
            display: flex;
            align-items: center;
    
            .item {
                font-size: 1.25em;
                margin-right: 2em;
                &:last-child {
                    margin-right: 0;
                }
                a {
                    text-decoration: none;
                    color: @text-color;
                    transition: color .3s;
                    &:hover {
                        color: @highlight-color;
                    }
                }
            }
        }
    }

    @media (max-width: 900px) {
        .container {

            display: block;

            .title {
                display: flex;
                justify-content: space-between;
                .burger {
                    display: flex;
                }
            }

            .nav {

                display: flex;
                flex-flow: column;
                justify-content: center;

                .item {

                    font-size: 18vh / @number-of-nav-elements;
                    text-align: center;
                    height: 0;
                    margin: 0;
                    opacity: 0;
                    transition: margin 1s, opacity 1s;
                }

                &.open {
                    .item {
                        margin: 2em 0;
                        opacity: 1;
                        &:last-child {
                            margin-bottom: 4em;
                        }
                    }
                    max-height: initial;
                }
            }
        }
    }
}